# ASPIRE_PMU

./: ASPIRE.sln
ASPIRE/: ASPIRE.csproj  Contants.cs  Program.cs  Startup.cs  appsettings.json  package-lock.json
ASPIRE/Areas/Identity/: IdentityHostingStartup.cs
ASPIRE/Common/: SMSAPI.cs
ASPIRE/Constants/: Permissions.cs  Roles.cs
ASPIRE/Controllers/: DashboardController.cs  HomeController.cs  PermissionController.cs  ProductController.cs  RolesController.cs  UserRolesController.cs  UsersController.cs
ASPIRE/Controllers/MasterSetup/: AspireUserRolesController.cs  DistrictsController.cs  DivisionsController.cs  ProviencesController.cs  SchoolsController.cs  TehsilsController.cs  UnionCouncilsController.cs
ASPIRE/Controllers/Schools/: IndicatorEvidencesController.cs
ASPIRE/Data/: ApplicationDbContext.cs  AuditableIdentityContext.cs
ASPIRE/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220528195504_master_setups.Designer.cs  20220528195504_master_setups.cs  20220614051058_tbl_school.Designer.cs  (+22 more)
ASPIRE/Enums/: AuditType.cs
ASPIRE/Helpers/: ClaimsHelper.cs
ASPIRE/Models/: ApplicationUser.cs  Audit.cs  AuditEntry.cs  ErrorViewModel.cs  PermissionViewModel.cs  UserRolesViewModel.cs
ASPIRE/Permission/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
ASPIRE/Properties/: launchSettings.json
ASPIRE/Seeds/: DefaultRoles.cs  DefaultUsers.cs
ASPIRE/Services/: EmailSender.cs  IEmailSender.cs
ASPIRE/Views/: _ViewImports.cshtml
(+309 files in other folders)
